<!DOCTYPE html>
<html>

<head>
    <script>
        /*Redirect with trailing slash so relative links work*/
        var l = window.location,
            p = l.pathname;
        if (p.substr(p.length - 1) !== '/') l.href = l.href + '/'
    </script>
    <title>API Informe Legal</title>
    <style>
        body {
            width: 600px;
            margin: auto;
        }
        
        .resources>h2 {
            margin-bottom: 0;
        }
        
        .resource>h3,
        .resource>p {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        
        .resource>code {
            display: block;
            background-color: #eff0f1;
            color: #393318;
            padding: 5px;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
            white-space: nowrap;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>
        API Informe Legal
    </h1>
    <p>
        Este serviço disponibiliza acesso às informações relativas à situação e tramitação dos processos de Primeiro e Segundo Grau.
    </p>
    <section class="resources">
        <h2>Serviços</h2>
        <section class="resource">
            <h3><a class="resource-example-link" href="1003978-80.2015.8.26.0506">GET /:numProcesso</a></h3>
            <p>Buscar o processo com número informado e returnar informações atualizadas do processo encontrado.</p>
            <code>curl <span class="api-base-url"></span>'1003978-80.2015.8.26.0506'</code>
        </section>
        <section class="resource">
            <h3><a class="resource-example-link" href="NUMPROC/1003978-80.2015.8.26.0506">GET /:opcaoPesquisa/:valorConsulta</a></h3>
            <p>Buscar o processo com opção de pesquisa e valor de consulta informados e returnar informações atualizadas do(s)
                processo(s) encontrado(s).</p>
            <code>curl <span class="api-base-url"></span>'NUMPROC'/'1003978-80.2015.8.26.0506'</code>
        </section>
        <section class="resource">
            <h3>POST /</h3>
            <p>Buscar o processo com opção de pesquisa e valor de consulta informados e returnar informações atualizadas do(s)
                processo(s) encontrado(s).</p>
            <code>curl <span class="api-base-url"></span> -X POST -d '{ "opcaoPesquisa": "NUMPROC", "valorConsulta": "1003978-80.2015.8.26.0506" }' --header 'content-type: application/json'</code>
        </section>
    </section>
    <script>
        var baseUrl = window.location.href
        var baseUrlElements = document.getElementsByClassName('api-base-url')
        for (var i = 0; i < baseUrlElements.length; ++i) baseUrlElements[i].innerText = baseUrl
    </script>
</body>

</html>